module Calculator
{
	interface CalculatorInterface
	{
		string add(in double a, in double b, in double c, in double d);
		string subtract(in double a, in double b, in double c, in double d);
		string multiply(in double a, in double b, in double c, in double d);
		string divide(in double a, in double b, in double c, in double d);
		oneway void shutdown();
	};
};